---
- hosts: localhost
  gather_facts: yes
  vars_files:
    - vars.yml
  roles:
    - { role: generic }
    - { role: kubectl }
    - { role: minikube }
    - { role: os-hardening }
    - { role: ssh-hardening }
    - { role: iptables }

#    - { role: grub-cmdline }
#    - { role: docker_images }
#    - { role: toolbox }
