---
kubectl_version: 1.3.4
kubectl_checksum: "sha256:461c09753505e8c06a55b59633abbaa4daa89190374e4c737fe4d4d1107b9f1b"
kubectl_download_url: https://storage.googleapis.com/kubernetes-release/release/v
